{
  "mcpServers": {
    "chopsticks-cpu": {
      "command": "python3",
      "args": [
        "/home/ordem/Projects/Chopsticks/mcp_cpu_server.py",
        "--port",
        "8765",
        "--name",
        "Claude"
      ]
    }
  }
}
